import project1 from '@/assets/Projects/project_1.png'
import project2 from '@/assets/Projects/project_2.png'
import { IProject } from '@/types/projects.interface'

export const projectsData: IProject[] = [
	{
		id: 1,
		title: 'Bookchain',
		img: project1,
		news: [
			{
				id: 1,
				title:
					'Bookchain: “Иди туда, где страшно”, “Антихрупкость” и  еще 12 книг для души и бизнеса',
				date: 'пятница в 10:40',
				description: 'Авторские рецензии от экспертов рекламного рынка',
			},
			{
				id: 2,
				title:
					'Bookchain: “Игра в классики”, “Страх и надежда” и еще 8  книг для профессионального роста',
				date: '30 января 2023',
				description:
					'Что делать, если с помощью твоей компании влияют на президенские выборы, и как вдохновиться на работу путеводителем по Италии',
			},
			{
				id: 3,
				title:
					'Bookchain: “Максимальный репост”, “Музей невинности” и еще 12  книг для работы и досуга',
				date: '25 ноября 2022',
				description:
					'Откуда растут ноги у рекламы и всего мироустройства, а также почему наркодилеры продолжают жить со своими родителями',
			},
			{
				id: 4,
				title:
					'Bookchain: “Эгоистичный ген”, “Понимание медиа” и еще 12 книг с практическими советами',
				date: '19 сентября 2022',
				description:
					'Почему коллективам нужны душнилы и как создать прочное партнерство',
			},
			{
				id: 5,
				title:
					'Bookchain: “Книга ленивого гуру”, “Безумие толпы” и еще 12 книг для летнего чтения',
				date: '20 августа 2022',
				description:
					'Что почитать, чтобы усовершенствовать рабочие процессы и полноценно отдохнуть',
			},
		],
	},
	{
		id: 2,
		title: 'Интервью',
		img: project2,
		news: [
			{
				id: 1,
				title:
					'Алла Аксенова, PR Development: почему девелоперам сегодня не обойтись без PR',
				date: '28 марта 2023',
				description:
					'Об эффективных инструментах в PR-продвижении, Telegram-каналах и креативности на рынке недвижимости',
			},
			{
				id: 2,
				title:
					'Ирина Мысина, “Игроник”: ”мы умеем работать в тяжелое время и при этом расти”',
				date: '1 марта 2023',
				description:
					'Эксперт рассказала о том, как удалось использовать кризис, чтобы нарастить обороты',
			},
			{
				id: 3,
				title:
					'Владимир Виноградов: в кризис можно управлять репутацией, но делать это тоньше и искуснее',
				date: '28 февраля 2023',
				description:
					'Генеральный директор Pro-Vision Communications рассказал о динамике рынка, госпроектах и “менталитете российского предпринимателя”',
			},
			{
				id: 4,
				title: 'Юлия Денискина: “Цель ЮKassa - развитие бизнес партнера”',
				date: '14 декабря 2022',
				description:
					'Директор по маркетингу компании ЮMoney рассказала о новом позиционировании бренда',
			},
			{
				id: 5,
				title:
					'Михаил Ярцев, “Пятерочка”: “ESG - это устройчивое развитие и вклад в будущее”',
				date: '8 декабря 2022',
				description:
					'Директор по маркетингу компании ЮMoney рассказала о новом позиционировании бренда',
			},
		],
	},
]
